<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.das.daniel.fragmentos.MainActivity">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:name="com.das.daniel.fragmentos.FragmentUno"
    tools:layout="@layout/fragment_uno"
    android:id="@+id/dada"

    />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.das.daniel.fragmentos.FragmentDos"
        tools:layout="@layout/fragment_dos"
        android:id="@+id/gdgd"
        />

</LinearLayout>
